VITE_LANGFLOW_API_KEY='sk-7tASloDqsmUBVIru68ONhee_rVPP1O4_e2w2U4lFdPQ'
VITE_LANGFLOW_RETRIEVAL_URL='http://localhost:7860/api/v1/run/33e2a7a7-9930-4aec-b60d-ee63c0c8aee5'
VITE_LANGFLOW_PDF_URL='http://localhost:7860/api/v1/run/def6975a-d77a-42fe-b507-2fc49dd19141'
VITE_LANGFLOW_GITHUB_URL='http://localhost:7860/api/v1/run/91d343c0-8632-418c-9776-023714d12054'
VITE_LANGFLOW_BASE_URL='http://localhost:7860'
VITE_LANGFLOW_FLOW_ID='def6975a-d77a-42fe-b507-2fc49dd19141'